/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ferret",
	"compatibility_date": "2026-02-19",
	"assets": {
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
  "env": {
    "mainnet": {},
    "preprod": {}
  }
}
